{
  modInfo:
  {
    id: noMoonstones
    name: No Moonstone Pyramids
    authors: 8BitBeard
    version: "1.0"
    enabled: true
    defaultLang: en
    preview: modPreviewImage
    description: "You hate those pyramids that require moonstones to enter? With this mod, you will never need moonstones to enter a pyramid. Moonstones will still spawn, but serve no purpose other than trading."
  }

  imageData:[ 
    {
      id: modPreviewImage
      file: templateMod/modPreview.png
    }
  ]
  modEntries:[
    {
      targetId: /pck-grass::goals
      gol-goldenTemple-buried
    }
  ]
}